# kotlin_github_search_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_github_search_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_github_search_mvvm/: MainActivity.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/service/model/: Project.kt  User.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/service/repository/: GithubService.kt  ProjectRepository.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/view/ui/: ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/example/kotlin_github_search_mvvm/viewModel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: fragment_project_details.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_github_search_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
